digraph G {
"robot_2_chassis" -> "robot_2_front_steering_hinge_link"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 1833.329\nOldest transform: 1828.329\n"];
"robot_2_base_footprint" -> "robot_2_chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_2_front_steering_hinge_link" -> "robot_2_front_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 1833.329\nOldest transform: 1828.329\n"];
"robot_2_chassis" -> "robot_2_lr_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 1833.329\nOldest transform: 1828.329\n"];
"robot_2_chassis" -> "robot_2_rr_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 1833.329\nOldest transform: 1828.329\n"];
"robot_1_base_footprint" -> "robot_1_chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_1_odom" -> "robot_1_base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.43\nBuffer length: 4.997\nMost recent transform: 1833.267\nOldest transform: 1828.27\n"];
"robot_1_chassis" -> "robot_1_fork_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_1_chassis" -> "robot_1_imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_1_chassis" -> "robot_1_laser_frame_under"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_2_odom" -> "robot_2_base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.43\nBuffer length: 4.997\nMost recent transform: 1833.267\nOldest transform: 1828.27\n"];
"robot_2_chassis" -> "robot_2_fork_1"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_2_chassis" -> "robot_2_imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_2_chassis" -> "robot_2_laser_frame_under"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_1_chassis" -> "robot_1_front_steering_hinge_link"[label=" Broadcaster: default_authority\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 1833.295\nOldest transform: 1828.345\n"];
"robot_1_front_steering_hinge_link" -> "robot_1_front_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 1833.295\nOldest transform: 1828.345\n"];
"robot_1_chassis" -> "robot_1_lr_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 1833.295\nOldest transform: 1828.345\n"];
"robot_1_chassis" -> "robot_1_rr_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 20.202\nBuffer length: 4.95\nMost recent transform: 1833.295\nOldest transform: 1828.345\n"];
"map" -> "robot_1_odom"[label=" Broadcaster: default_authority\nAverage rate: 2.5\nBuffer length: 0.8\nMost recent transform: 1830.396\nOldest transform: 1829.596\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1724194103.049977"[ shape=plaintext ] ;
}->"map";
}