<?xml version="1.0"?>
<robot name="warehouse_bot" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro  name="robot_gazebo_sensors" params="robot_name">

        <!-- Gazebo references -->
        <gazebo reference="chassis">
            <mu1 value="0.0" />
            <mu2 value="0.0" />
            <kp value="10000000.0" />
            <kd value="1.0" />
            <material>Gazebo/Grey</material>
        </gazebo>

        <gazebo reference="front_wheel_link">
            <mu1 value="1.0" />
            <mu2 value="1.0" />
            <kp value="10000000.0" />
            <kd value="1.0" />
            <fdir1 value="0 0 1" />
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="lr_wheel_link">
            <mu1 value="1.0" />
            <mu2 value="1.0" />
            <kp value="10000000.0" />
            <kd value="1.0" />
            <fdir1 value="1 0 0" />
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="rr_wheel_link">
            <mu1 value="1.0" />
            <mu2 value="1.0" />
            <kp value="10000000.0" />
            <kd value="1.0" />
            <fdir1 value="1 0 0" />
            <material>Gazebo/Black</material>
        </gazebo>

        <!-- <gazebo reference="line_lidar_1">

            <sensor name="laser1" type="ray">
                <pose> 0 0 0 0 0 0 </pose>
                <always_on>true</always_on>
                <visualize>false</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.3</min>
                        <max>15.0</max>
                    </range>
                </ray>
                <plugin name="laser_controller1" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <remapping>~/out:=scan</remapping>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frame_name>line_lidar_1</frame_name>
                </plugin>
            </sensor>
        </gazebo> -->
        <gazebo reference="laser_frame_under">
            <!--<material>Gazebo/Black</material>-->

            <sensor name="laser" type="gpu_lidar">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>false</visualize>
                <update_rate>10</update_rate>
                <lidar>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.12</min>
                        <max>12</max>
                    </range>
                </lidar>
                <topic>/${robot_name}/scan2</topic>
                <gz_frame_id>laser_frame_under</gz_frame_id>

            </sensor>

        </gazebo>

        <gazebo reference="imu_link">
            <!--<material>Gazebo/Black</material>-->
            <gravity>false</gravity>
            <sensor name="imu_sensor" type="imu">
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <visualize>false</visualize>
                <topic>/${robot_name}/imu</topic>
                    <plugin filename="libgz-sim-imu-system.so" name="gz::sim::systems::Imu">
                </plugin>
                <pose>0 0 0 0 0 0</pose>
                <gz_frame_id>imu_link</gz_frame_id> <!-- Добавьте этот тег для указания кадра -->
            </sensor>
        </gazebo>
    </xacro:macro >
</robot>