<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro  name="robot_gazebo_systems" params="robot_name">
        <ros2_control name="${robot_name}_IgnitionSystem" type="system">
            <hardware>
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>
            <!-- velocity controller -->
            <joint name="lr_wheel_joint">
                <command_interface name="velocity" />
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>
            <joint name="rr_wheel_joint">
                <command_interface name="velocity" />
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>
            <joint name="front_wheel_joint">
                <command_interface name="velocity" />
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>

            <!-- position controller for steering -->
            <joint name="front_steering_hinge_joint">
                <command_interface name="position">
                    <param name="min">-0.5</param>
                    <param name="max">0.5</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>
        </ros2_control>

        <gazebo>

            <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                <ros>
                    <namespace>/${robot_name}</namespace>
                </ros>
                <parameters>$(find multi_robots_rmf_nav2)/config/tricycle_drive_controller.yaml</parameters> 
            </plugin>
        </gazebo>
    </xacro:macro >
</robot>