<?xml version="1.0"?>
<robot name="warehouse_bot" xmlns:xacro="http://ros.org/wiki/xacro">
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <!-- velocity controller -->
        <joint name="lr_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="rr_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="front_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <!-- position controller for steering -->
        <joint name="front_steering_hinge_joint">
            <command_interface name="position">
                <param name="min">-0.5</param>
                <param name="max">0.5</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

    </ros2_control>

    <gazebo>
        <plugin name="robot_gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find warehouse_bot)/config/tricycle_drive_controller.yaml</parameters>
        </plugin>
    </gazebo>



</robot>