<?xml version="1.0"?>
<robot>

    <gazebo reference="line_lidar_1">

        <sensor name="laser1" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>150</max>
                </range>
            </ray>
            <plugin name="laser_controller1" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan1</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>line_lidar_1</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="laser_frame_under">

        <sensor name="laser2" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-1.4</min_angle>
                        <max_angle>1.4</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>150</max>
                </range>
            </ray>
            <plugin name="laser_controller2" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan2</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame_under</frame_name>
            </plugin>
        </sensor>
    </gazebo>
    
</robot>