<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    
    <!-- Define a macro that accepts robot_name as a parameter -->
    <xacro:macro name="robot_gazebo_plugins" params="robot_name">
    
        <!-- Gazebo references -->
        <gazebo reference="${robot_name}_chassis">
            <mu1 value="0.0" />
            <mu2 value="0.0" />
            <kp value="10000000.0" />
            <kd value="1.0" />
            <material>Gazebo/Grey</material>
        </gazebo>

        <gazebo reference="${robot_name}_front_wheel_link">
            <mu1 value="1.0" />
            <mu2 value="1.0" />
            <kp value="10000000.0" />
            <kd value="1.0" />
            <fdir1 value="0 0 1" />
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="${robot_name}_lr_wheel_link">
            <mu1 value="1.0" />
            <mu2 value="1.0" />
            <kp value="10000000.0" />
            <kd value="1.0" />
            <fdir1 value="1 0 0" />
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="${robot_name}_rr_wheel_link">
            <mu1 value="1.0" />
            <mu2 value="1.0" />
            <kp value="10000000.0" />
            <kd value="1.0" />
            <fdir1 value="1 0 0" />
            <material>Gazebo/Black</material>
        </gazebo>

        <!-- <gazebo reference="${robot_name}_line_lidar_1">
            <sensor name="laser_${robot_name}" type="ray">
                <pose> 0 0 0 0 0 0 </pose>
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.3</min>
                        <max>150</max>
                    </range>
                </ray>
                <plugin name="laser_controller_${robot_name}" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <namespace>${robot_name}</namespace>
                        <argument>~/out:=scan</argument>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frame_name>${robot_name}_line_lidar_1</frame_name>
                </plugin>
            </sensor>
        </gazebo> -->

        <gazebo reference="${robot_name}_laser_frame_under">
            <sensor name="laser_${robot_name}" type="ray">
                <pose> 0 0 0 0 0 0 </pose>
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <min_angle>-1.4</min_angle>
                            <max_angle>1.4</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.3</min>
                        <max>150</max>
                    </range>
                </ray>
                <plugin name="laser_controller_${robot_name}" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <namespace>${robot_name}</namespace>
                        <argument>~/out:=scan</argument>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frame_name>${robot_name}_laser_frame_under</frame_name>
                </plugin>
            </sensor>
        </gazebo>


        <!-- <gazebo reference="${robot_name}_imu_link">
            <gravity>true</gravity>
            <sensor name="imu_sensor" type="imu">
                <always_on>true</always_on>
                <update_rate>100</update_rate>
                <visualize>true</visualize>
                <topic>imu</topic>
                <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                    <topicName>imu</topicName>
                    <bodyName>${robot_name}_imu_link</bodyName>
                    <updateRateHZ>100.0</updateRateHZ>
                    <xyzOffset>0 0 0</xyzOffset>
                    <rpyOffset>0 0 0</rpyOffset>
                    <frameName>${robot_name}_imu_link</frameName>
                    <initialOrientationAsReference>false</initialOrientationAsReference>
                    <ros>
                        <namespace>${robot_name}/imu</namespace>
                        <remapping>~/out:=data</remapping>
                    </ros>
                </plugin>
                <pose>0 0 0 0 0 0</pose>
            </sensor>
        </gazebo> -->

    </xacro:macro>


</robot>