<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro  name="robot_gazebo_systems" params="robot_name">
        <ros2_control name="${robot_name}_GazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
            <!-- velocity controller -->
            <joint name="${robot_name}_lr_wheel_joint">
                <command_interface name="velocity" />
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>
            <joint name="${robot_name}_rr_wheel_joint">
                <command_interface name="velocity" />
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>
            <joint name="${robot_name}_front_wheel_joint">
                <command_interface name="velocity" />
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>

            <!-- position controller for steering -->
            <joint name="${robot_name}_front_steering_hinge_joint">
                <command_interface name="position">
                    <param name="min">-0.5</param>
                    <param name="max">0.5</param>
                </command_interface>
                <state_interface name="position" />
                <state_interface name="velocity" />
                <state_interface name="effort" />
            </joint>
        </ros2_control>


        <plugin filename="libgazebo_ros2_control.so" name="${robot_name}_gazebo_ros2_control">
            <ros>
            <namespace>${robot_name}</namespace>
            </ros>
            <parameters>$(find warehouse_bot)/config/${robot_name}_controller.yaml</parameters>
            <robot_param_node>/${robot_name}_robot_state_publisher</robot_param_node>
        </plugin>
    </xacro:macro >
</robot>